.blog-section {
    margin: 60px 6%;
}
.blog-header {
    text-align: center;
}
.blog-header  h1 {
    color: rgb(53, 53, 255);
    font-size: 35px;
}
.blog-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.single-blog {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 15px;
}
.blog-img img {
    width: 100%;
}
.blog-text {
    padding: 15px;

}
.blog-text small{
    color: rgb(9, 9, 196);
    cursor: pointer;
}

/* responsive style  */


@media only screen and (max-width: 750px) {
    .blog-post{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
}
@media only screen and (max-width: 490px) {
    .blog-section{
        margin: 50px 1%;
    }
    .blog-post{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .blog-header h1{
        font-size: 30px;
    }
}