.guide-style {
    margin: 0 6% 50px 6%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    place-items: center;
    padding-top: 80px;
}
.guide-text p {
    text-align: justify;
    font-size: 16px;
}
.guide-img img {
    width: 100%;
}

/* responsive style  */
@media only screen and (max-width: 800px) {
    .guide-text h1 {
        font-size: 34px;
    }
}

@media only screen and (max-width: 600px) {
    .guide-style {
        grid-template-columns: 1fr;
        
    }
    .guide-text h1 {
        margin-top: 20px;
    }
    .guide-text{
        order: 2;
    }
    .guide-img{
        order: 1;
    }
}